{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/flow" },
    { "path": "./packages/worker-sdk" },
    { "path": "./packages/client-sdk" },
    { "path": "./packages/transport-local" },
    { "path": "./packages/transport-peerjs" },
    { "path": "./packages/transport-common" },
    { "path": "./packages/transport-lan" },
    { "path": "./packages/room-packager" },
    { "path": "./apps/web" }
  ]
}
